Resources:
  SaleorRedisSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Lock cache down to webserver access only"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort:
            Fn::GetOptionSetting:
              OptionName: CachePort
              DefaultValue: 6379
          ToPort:
            Fn::GetOptionSetting:
              OptionName: CachePort
              DefaultValue: 6379
          SourceSecurityGroupName:
            Ref: AWSEBSecurityGroup
  SaleorRedis:
    Type: AWS::ElastiCache::CacheCluster
    Properties:
      CacheNodeType:
        Fn::GetOptionSetting:
          OptionName: CacheNodeType
          DefaultValue: cache.t1.micro
      NumCacheNodes:
        Fn::GetOptionSetting:
          OptionName: NumCacheNodes
          DefaultValue: 1
      Engine: redis
      VpcSecurityGroupIds:
        -
          Fn::GetAtt:
            - SaleorRedisSecurityGroup
            - GroupId

option_settings:
  aws:elasticbeanstalk:customoption:
    CacheNodeType: cache.t1.micro
    NumCacheNodes: 1
    CachePort: 6379

container_commands:
  01virtualenv:
    command:
      Fn::Join:
        - ''
        - - 'echo "export CACHE_URL=redis://'
          - Fn::GetAtt:
            - SaleorRedis
            - RedisEndpoint.Address
          - ':'
          - Fn::GetAtt:
            - SaleorRedis
            - RedisEndpoint.Port
          - '" >> ../env'
